set -g mouse on
set-window-option -g mode-keys vi
bind s display-popup -E -w 80% -h 70% rally
bind BSpace switch-client -l
set -g @plugin 'christoomey/vim-tmux-navigator'
# THIS MUST ALWAYS BE AT THE END OF THE FILE
run '/opt/homebrew/opt/tpm/share/tpm/tpm'
